annotations:
  category: DeveloperTools
  images: |
    - name: sealed-secrets-controller
      image: docker.io/bitnami/sealed-secrets-controller:0.24.5-debian-11-r2
  licenses: Apache-2.0
apiVersion: v2
appVersion: 0.24.5
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Sealed Secrets are "one-way" encrypted K8s Secrets that can be created
  by anyone, but can only be decrypted by the controller running in the target cluster
  recovering the original object.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
keywords:
- secrets
- sealed-secrets
kubeVersion: '>=1.16.0-0'
maintainers:
- name: VMware, Inc
  url: https://github.com/bitnami/charts
name: sealed-secrets
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/sealed-secrets
- https://github.com/bitnami-labs/sealed-secrets
version: 1.7.1
